WindowManager:
	InitialScreen:
	GameScreen:



<InitialScreen>:
	name: "initialScreen"
	BoxLayout:
		orientation: "vertical"
		BoxLayout:
			orientation: "vertical"
			Image:
				source: "./images/Logo.png"

			BoxLayout:
				orientation: "horizontal"
				Label:
					text: "Camera Detected: Yes"

				Button:
					text: "Start New Game"
					on_release: 
						app.root.current = "gameScreen"
						on_press: root.start()


<MyPopup>:
	id: mypopup
	size_hint: (.5,.5)
	title: "Please Make Move Then Confirm"
	BoxLayout:
		Button:
			text: "Confirm That Move Has Been Made"
			on_release:
				on_press: root.dismiss()
				on_press: app.gameRef.confirm()

<MySecondPopup>:
	id: mypopup
	size_hint: (.5,.5)
	title: "Please Make Move Then Confirm"
	BoxLayout:
		Button:
			text: "Confirm That Move Has Been Made"
			on_release:
				on_press: root.dismiss()
				on_press: app.gameRef.applyComputerMove()


<GameScreen>:
	name: "gameScreen"

	GridLayout:
		cols: 1
		
		GridLayout:
			cols: 2
			Video:
				source: "http://192.168.0.11/live"
				state: "play"
				allow_stretch: True
			BoxLayout:
				orientation: "vertical"
				Image:
					source: "./images/Logo.png"
				Button:
					id: "saveButton"
					text: "Save Current Position (PNG)"
					on_press: root.saveButton()
				Button:
					id: "evaluationButton"
					text: "Announce Evaluation"
					on_press: root.announceEval()
				Button:
					id: "blunderButton"
					text: "Get Computer Move"
					on_release:
						on_press: root.showCompPopup()
						on_press: app.gameRef.computerMove()
		GridLayout:
			cols:2
			BoxLayout:
				orientation: "vertical"
				Button:
					id: confirmMoveButton
					text: "Confirm Move"
					on_release:
						on_press: root.showPopup()
				Button:
					id: castleShortButton
					text: "Castle Short"
					on_press: root.castleShort()
				Button:
					id: castleButton
					text: "Castle Long"
					on_press: root.castle()
				Button:
					id: resignButton
					text: "Resign/Quit"
					on_press: app.stop()
			Image:
				id: game
				source: root.reloadImage()
				nocache: True
				allow_stretch: True
